<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
</head>
<style>
    body{
        margin:0px;
        width: 100%;
        height: 2000px;
    }
    .navbar{
        margin-top: -16px;
        background-color: rgb(31, 123, 228);
        height: 60px;
        
    }
    .navbar ul{
        list-style-type: none;
        text-align: center;
    }
    .navbar li{
        display:inline-flex;
        margin: 20px 10px 20px 10px;
    }
    .navbar a{
        background: linear-gradient(0deg,transparent,rgb(179, 255, 0));
        background-color:rgb(240, 249, 255);
        color: rgb(153, 10, 197);;
        font-size: 22px;
        font-weight: bold;
        padding:5px;
        border-radius: 10px;
        text-decoration:none;
    }
    .navbar a:hover{
        color:blue;
    }
    #image{
        display: block;
        padding-left: 20%;
        padding-right: 20%;
        /* margin-right: auto; */
        width: 60%;
        background: linear-gradient(180deg,transparent,rgb(243, 243, 243));
        background-color: rgb(31, 123, 228);

    }
    #image img{
        height: 400px;
        width: 100%;
        border:5px solid aqua;
        border-radius: 40px;
        border-style: inherit;
    }
    .places{
        height: 1300px;
        width: 100%;
        margin:0px;
        background: linear-gradient(0deg,transparent,rgb(243, 243, 243));
        background-color: rgb(31, 123, 228);
        

    }
    .places p{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin-top: -4px;
        padding-top: 10px;
    }
    .places p:hover{
        color: blue;
    }
    .pic{
        height: 400px;
        width: 400px;
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        /* padding: 0px 10px 10px 10px; */
        background-color: #fff;
        
    }
    .pic img{
        height: 360px;
        width: 400px;

        
        
    }
    .pic li{
        list-style-type: none;
    }
    .m{
        width: 84%;
        margin-left: auto;
        margin-right: auto;
        
    }
    .pic a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: brown;
        margin-left: 160px;
    }
    .pic a:hover{
        color:blue;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="http://127.0.0.1:5500/project.html" >TRIPS</a></li>
            <li><a href="http://127.0.0.1:5500/profile.html" >ABOUT</a></li>
            <li><a href="http://127.0.0.1:5500/contact%20page.html" >CONTACT</a></li>
        </ul>
    </div>
    <div id="image">
        <img src="images.jpg">
    </div>
    <div class="places">
        <p>My Travel Diary</p>
        <div class="m">
        <div class="pic">
            <li>
                <img src="kasmir.jpg">
                <a href="https://en.wikipedia.org/wiki/Kashmir">Kasmir,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="goa.jpg">
                <a href="https://en.wikipedia.org/wiki/Goa">Goa,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="tajmahal.jpg">
                <a href="https://whc.unesco.org/en/list/252/">Tajmahal,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="darjeeling.jpg">
                <a href="https://wbtourism.gov.in/destination/district/darjeeling">darjeeling,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="ladakh.webp">
                <a href="https://www.tripadvisor.in/Tourism-g297624-Ladakh-Vacations.html">Ladakh,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="andaman.jpg">
                <a href="https://en.wikipedia.org/wiki/Andaman_and_Nicobar_Islands">Andaman,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="vizag.webp">
                <a href="https://www.fabhotels.com/blog/tourist-places-to-visit-in-vizag/">Vaizag,India</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="dubai.webp">
                <a href="https://grayline.ae/tours/dubai/dubai-traditional-city-tour-from-dubai-11185_2/?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH7q0Ow9phXNLoMH8uVxZJKdrtBIhlYV-vCIJid-QY1KOPlt5y5dQxEaAh-jEALw_wcB">Dubai,UAE</a>

            </li>
        </div>
        <div class="pic">
            <li>
                <img src="antractica.jpeg">
                <a href="https://oceanwide-expeditions.com/antarctica/cruises?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH7j_TmkRE8Hf5_gvBO0Y6H9goLMUD3eIhauoIeQmjvnFU8v8rYWzIkaAlHEEALw_wcB">Antractica</a>

            </li>
        </div>
    </div>
    </div>
</body>
</html>
